/* ----------- 💫 https://github.com/JaKooLit 💫 -------- */

{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"padding": {
"top": 1
}
},
"display": {
"separator": " 󰑃  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "yellow"
    },

    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "yellow"
    },    
    {
    "type": "command",
    "key": "│ ├",
    "text": "echo JaKooLit Version: ${DOTS_VERSION}",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "│ ├󰀻",
    "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "terminalfont",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
    "type": "terminal",
    "key": "│ └",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "yellow"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "yellow"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "yellow"
    },
    {
            "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "yellow",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "yellow"
    },
    {
    "type": "swap",
    "key": "│ ├󰓡",
    "keyColor": "yellow"
    },
    {
    "type": "uptime",
    "key": "│ ├󰅐",
    "keyColor": "yellow"
    },
    {
    "type": "display",
    "key": "│ └󰍹",
    "keyColor": "yellow"
    },
    {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "│ ├󰥠",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "│ └󰝚",
    "keyColor": "magenta"
    },
    "break"
    ]
}
